{
  "name": "guess-it",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^31.0.5",
    "react": "16.6.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.1.tar.gz",
    "react-native-paper": "^2.2.8",
    "react-navigation": "^3.0.6"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.10.0",
    "eslint-config-expo": "^6.0.0",
    "prettier": "^1.15.3",
    "schedule": "0.4.0"
  }
}
